{
  "name": "@instructure/ui-media-player",
  "version": "8.2.0",
  "description": "A cross-browser HTML5 media player.",
  "author": "Instructure, Inc. Engineering and Product Design",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "scripts": {
    "lint": "ui-test --lint",
    "lint:fix": "ui-test --lint --fix",
    "clean": "ui-build --clean",
    "build": "ui-build --modules es,cjs",
    "build:watch": "ui-build --modules es,cjs --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-proposal-optional-chaining": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-react-constant-elements": "^7.9.0",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-import-extension": "^1.4.3",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-transform-ensure-ignore": "^0.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-undefined-to-void": "^6.9.4",
    "core-js": "^3.2.1",
    "enzyme": "3.11.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "sinon": "^8.0.4"
  },
  "dependencies": {
    "@babel/runtime": "^7",
    "@instructure/emotion": "^8.17.0",
    "@instructure/ui-a11y-content": "^8.17.0",
    "@instructure/ui-a11y-utils": "^8.17.0",
    "@instructure/ui-buttons": "^8.17.0",
    "@instructure/ui-checkbox": "^8.17.0",
    "@instructure/ui-color-utils": "^8.17.0",
    "@instructure/ui-dom-utils": "^8.17.0",
    "@instructure/ui-flex": "^8.17.0",
    "@instructure/ui-icons": "^8.17.0",
    "@instructure/ui-menu": "^8.17.0",
    "@instructure/ui-popover": "^8.17.0",
    "@instructure/ui-prop-types": "^8.17.0",
    "@instructure/ui-range-input": "^8.17.0",
    "@instructure/ui-react-utils": "^8.17.0",
    "@instructure/ui-responsive": "^8.17.0",
    "@instructure/ui-spinner": "^8.17.0",
    "@instructure/ui-text": "^8.17.0",
    "@instructure/ui-tooltip": "^8.17.0",
    "@instructure/ui-truncate-text": "^8.17.0",
    "@instructure/ui-view": "^8.17.0",
    "@instructure/uid": "^8.17.0",
    "@vimeo/player": "^2.15.3",
    "prop-types": "^15",
    "screenfull": "^3.3.2",
    "subtitle": "2.0.3",
    "wicg-inert": "3.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8 <=17",
    "react-dom": ">=16.8 <=17"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 edge versions",
    "last 2 ios versions",
    "last 2 opera versions",
    "last 2 safari versions",
    "last 2 ChromeAndroid versions"
  ]
}
